{
  "name": "react-qr-code-instascan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@zxing/library": "^0.17.0",
    "core-js": "^3.6.5",
    "fsm-as-promised": "^0.16.0",
    "instascan-umd-new": "^1.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-instascan-new": "^1.2.6",
    "react-scripts": "3.4.1",
    "visibilityjs": "^2.0.2",
    "webrtc-adapter": "^7.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
